<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Option 1"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_blue"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Option 2"
            style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/dark_blue"/>

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>